Mon Dec 15 14:53:51 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090 ...    Off |   00000000:64:00.0 Off |                  N/A |
| N/A   47C    P4             18W /   95W |    2099MiB /  24463MiB |      9%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2798      C   ...sper/build/bin/whisper-server        630MiB |
|    0   N/A  N/A            2921      G   /usr/lib/xorg/Xorg                      661MiB |
|    0   N/A  N/A            3226      G   /usr/bin/gnome-shell                     93MiB |
|    0   N/A  N/A            3999      G   /usr/bin/kitty                           12MiB |
|    0   N/A  N/A            7121      G   ...rack-uuid=3190708988185955192        451MiB |
|    0   N/A  N/A          148086      G   /proc/self/exe                           93MiB |
|    0   N/A  N/A          227815      G   /usr/bin/nautilus                        54MiB |
+-----------------------------------------------------------------------------------------+
